package EZCtrls;

{$R *.res}
{$R '../mcdplayer/MCDPlayer.dcr'}
{$R 'EZImageButton.dcr'}
{$R 'EZShapeForm.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EZ MP3 Creator Controls'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl;

contains
  EZImageButton in 'EZImageButton.pas',
  EZShapeForm in 'EZShapeForm.pas',
  DBT in '../mcdplayer/DBT.pas',
  MCDPlayer in '../mcdplayer/MCDPlayer.pas';

end.
