[Font]
FontName=宋体
FontSize=9
TitleFontName=宋体
TitleFontSize=9

[Button]
OK=确定
Cancel=取消
Close=关闭
Back=< 上一步(&B)
Next=下一步(&N) >
Exit=退出(&X)
GO=开始(&G)
Pause=暂停(&P)
Resume=恢复(&R)
Abort=放弃(&A)
Menu=菜单(&M)

[AudioInfo]
Title=标题(&T):
Album=专辑(&B):
Artist=歌手(&A):
Year=年份(&Y):
Genre=风格(&G):
Comment=注释(&C):
TrackTitles=标题(&T):

[String]
NoDriver=(无)

NoTrackSelected=您没有选择任何乐曲!
NoCDFound=指定的光盘驱动器中没有音乐CD!

CDDBConnect=正在连接 %s 获取CD信息...
CDDBSuccess=成功获得CD信息!
CDDBFailed=无法获得CD信息!

OutputFolderError=保存目录名称不正确!
FileNameRuleError=文件命名规则不正确!
CreateFolderError=无法创建保存目录!

UnknownArtist=未知歌手
UnkonwnAlbum=未知专辑

Progress=正在处理第%d首乐曲, 共%d首

AbortOperation=确实要放弃正在进行的操作吗?

LogStart=开始...
LogRip=读取 %s ...
LogEncode=编码 %s ...
LogSuccess=成功!
LogFailed=失败!
LogCanceled=用户取消.
LogFinish=完成.

RegInfoNotComplete=请输入完整的注册信息!
RegFailed=错误的序列号!
RegSuccess=非常感谢您的注册!

PlaylistFilter=播放清单文件 (*.m3u)
PlaylistFailed=播放清单创建失败!

[Main]
Unregistered=未注册
MenuHelp=帮助(&H)
MenuRegister=注册(&R)...
MenuAbout=关于(&A)...
SelectOperation=请选择您要进行的操作:
SelectCDROM=请选择您要使用的光盘驱动器(&C):
NoDisc=没有发现CD光盘!
Title=标题
Length=长度
Size=大小(M)
MenuRefresh=刷新(&R)
MenuSelectAll=全选(&A)
MenuSelectNone=全不选(&N)
MenuInverseSelection=反选(&I)
MenuConfigCDDB=设置CDDB(&C)
MenuQueryCDDB=查询CDDB(&Q)
MenuEditDiscInfo=编辑CD信息(&D)
MenuEditTrackInfo=编辑乐曲信息(&T)
MenuClearInfo=清除信息(&F)
ButtonRefresh=刷新
ButtonSelectAll=全选
ButtonSelectNone=全不选
ButtonInverseSelection=反选
ButtonConfigCDDB=设置CDDB
ButtonQueryCDDB=查询CDDB
ButtonEditDiscInfo=编辑CD信息
ButtonEditTrackInfo=编辑乐曲信息
ButtonClearInfo=清除信息
OutputFolder=保存目录(&O):
FileName=文件命名规则(&F):
Priority=优先级(&P):
Priority1=最低
Priority2=较低
Priority3=普通
Priority4=较高
Priority5=最高
WaveOptions=输出WAVE文件时无参数设置
Bitrate=比特率(&B):
From=从(&R)
To=到(&T)
AudioMode=声道模式(&A):
AudioMode1=单声道
AudioMode2=立体声
AudioMode3=联合立体声
Quality=质量(&Q):
MP3EnableVBR=使用VBR(&V)
MP3WriteVBRHeader=写入VBR头部信息(&H)
MP3QualityHint=(0:最高质, 9:最快速)
CurrentTrack=当前乐曲
TotalProgess=总进度

[CDDBConfig]
Title=CDDB连接参数
Server=服务器(&S):
Script=查询脚本(&Q):
Proxy=使用代理服务器(&P)
Host=服务器(&H):
Port=端口(&O):
Authorization=代理服务器需要验证(&A)
Name=用户名(&N):
Password=口令(&W):

[CDDBQuery]
Title=查询CDDB信息
Save=保存

[CDDBMatch]
Title=选择CD信息
Hint=查询结果不止一条,请选择正确的一条记录.
DiscTitle=CD标题
Artist=歌手

[DiscInfo]
Title=CD信息

[TrackInfo]
Title=乐曲信息

[Log]
Title=记录
OpenOutputFolder=浏览(&B)
CreatePlaylist=清单(&P)

[Register]
Title=注册
Name=用户名(&U):
SN=序列号(&S):
Buy=购买(&B)!

[About]
Title=关于 EZ MP3 Creator
Translator=简体中文翻译: S.W.O.R.D.B.O.Y
HomePage=主    页:
Support=技术支持:
RegisterTo=注 册 给:
Unregistered=未注册
FullVersion=完全版 




; Follow strings are used for maintenance only, don't translate!

[Other]
HomePage=http://cn.linasoft.com
Support=http://cn.linasoft.com/support.php
OrderURL=http://cn.linasoft.com/order.php
HelpFile=ezmp3c.zhcn.chm
